FROM quay.io/fedora/fedora:38 AS BUILDER

RUN dnf install -y gnucobol
COPY src/ src
RUN cobc -free -x -static -o isitfriday src/isitfriday.cbl

FROM quay.io/fedora/httpd-24
USER 0
RUN dnf install -y libcob && dnf clean all
COPY --from=BUILDER --chmod=755 isitfriday /var/www/html/index.cgi
COPY css/ /var/www/html/css
COPY httpd_conf/httpd.conf /etc/httpd/conf/httpd.conf
USER 1001
CMD run-httpd
EXPOSE 8080
